1581926493658	Delete resource 'Sprint1_team-master'
1581926683388	Delete resource 'asdf'
1581926700094	Delete resource 'com.capgemini.online_test'
1581926999871	Delete resource 'com.capgemini.online_test'
1582097715810	Delete resource 'lab1'
1582097720669	Delete resource 'lab10'
1582097725444	Delete resource 'Lab2'
1582097730231	Delete resource 'Lab3'
1582097734614	Delete resource 'lab4'
1582097738875	Delete resource 'lab5'
1582097744523	Delete resource 'Lab6'
1582097749429	Delete resource 'Lab7'
1582097753860	Delete resource 'Lab8'
